  Telemetry is on. Learn more: https://artillery.io/docs/resources/core/telemetry.html
Phase started: unnamed (index: 0, duration: 1s) 22:54:29(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 22:54:30(-0300)

--------------------------------------
Metrics for period to: 22:54:40(-0300) (width: 3.533s)
--------------------------------------

http.codes.200: ................................................................ 995
http.request_rate: ............................................................. 293/sec
http.requests: ................................................................. 990
http.response_time:
  min: ......................................................................... 15
  max: ......................................................................... 361
  median: ...................................................................... 130.3
  p95: ......................................................................... 262.5
  p99: ......................................................................... 320.6
http.responses: ................................................................ 995
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 44
vusers.created_by_name.0: ...................................................... 44
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1911.6
  max: ......................................................................... 2870.5
  median: ...................................................................... 2725
  p95: ......................................................................... 2836.2
  p99: ......................................................................... 2836.2


--------------------------------------
Metrics for period to: 22:54:30(-0300) (width: 0.1s)
--------------------------------------

http.codes.200: ................................................................ 5
http.request_rate: ............................................................. 10/sec
http.requests: ................................................................. 10
http.response_time:
  min: ......................................................................... 18
  max: ......................................................................... 57
  median: ...................................................................... 41.7
  p95: ......................................................................... 46.1
  p99: ......................................................................... 46.1
http.responses: ................................................................ 5
vusers.created: ................................................................ 6
vusers.created_by_name.0: ...................................................... 6


All VUs finished. Total time: 5 seconds

--------------------------------
Summary report @ 22:54:33(-0300)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 152/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 15
  max: ......................................................................... 361
  median: ...................................................................... 130.3
  p95: ......................................................................... 262.5
  p99: ......................................................................... 320.6
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1911.6
  max: ......................................................................... 2870.5
  median: ...................................................................... 2725
  p95: ......................................................................... 2836.2
  p99: ......................................................................... 2836.2
