show dbs
use coderClase18 
show collections 

db.createCollection("productos")
1,2-
db.productos.insert([{ name:"Nike LD Waffle Sacai Black Nylon", precio: 200},{name:"Nike Dunk Low Off-White Pine Green", precio:300},{ name: "Nike Air Force 1 Low Supreme Black", precio: 500},{
name:"Nike LD Waffle Sacai Black Nylon", precio: 1000},{ name:"Nike LD Waffle Sacai White Nylon", precio: 2000}, {name:"Nike LD Waffle Sacai Black Nylon", precio: 3000}, {name:"Nike Air Force 1 Low Supreme Black", precio:4050}, { name:"Nike LD Waffle Sacai Black Nylon", precio:4800},{
name:"Nike LD Waffle Sacai Black Nylon", precio: 5000},{name:"Nike LD Waffle Sacai Black Nylon",precio: 4800}]) 
db.mensajes.insert([{nombre:"Mauricio",mensaje:"Hola",fecha:ISODate()},{nombre:"Carlos",mensaje:"Hola",fecha:ISODate()},{nombre:"Raul",mensaje:"Hola",fecha:ISODate()},{nombre:"Jose",mensaje:"Hola",fecha:ISODate()},{nombre:"Graciela",mensaje:"Hola",fecha:ISODate()},{nombre:"Pedro",mensaje:"Hola",fecha:ISODate()},{nombre:"Dana",mensaje:"Hola",fecha:ISODate()},{nombre:"Ricardo",mensaje:"Hola",fecha:ISODate()},{nombre:"German",mensaje:"Hola",fecha:ISODate()},{nombre:"Alejandro",mensaje:"Hola",fecha:ISODate()}])
db.productos.insertOne({name:"producto nuevo", precio: 4567}) 

show collections  

db.productos.find()

db.productos.find({name:"Nike LD Waffle Sacai Black Nylon"})

db.createCollection("mensajes") 
show collections 
db.mensajes.find() 


3-db.productos.find().pretty() db.mensajes.find().pretty()
4-db.productos.count() db.mensajes.count()


CRUD sobre la coleccion de productos
a) db.productos.insert([{nombre:"Nike LD Waffle Sacai Black Nylon",precio:2220}])
b) db.productos.find({nombre:"Nike LD Waffle Sacai Black Nylon"})
   db.productos.find({precio:{$lt:1000}})
   db.productos.find({$and:[{precio:{$gte:1000}}, {precio:{$lte:3000}}]})
   db.productos.find({precio:{$gt:3000}})
   db.productos.find({},{nombre:1,_id:0}).sort({precio:1}).skip(2).limit(1)
c) db.productos.updateMany({},{$set:{"stock":0}})
   db.productos.updateMany({precio:{$gt:4000}},{$set:{"stock":0}})
d) db.productos.deleteMany({precio:{$lt:1000}})

6- db.createUser({user:"lector", pwd:"123456", roles:[{role:"read", db:"coderTwo"}]}) -> Creamos un usuario que solo tenga permisos para leer coleccion y documentos dentro de la base de datos coderTwo
   db.createUser( { user: "lector_2", pwd: "123456", roles:[{role: "read" , db:"coderData"}] })